my-nextjs-blog/
│
├── pages/
│   ├── index.js
│   ├── about.js
│   ├── blog.js
│   ├── contact.js
│   └── 404.js            
│
├── components/
│   └── Navbar.js          
│
├── styles/
│   └── globals.css     
│
├── public/
│   └── favicon.ico
│
├── README.md              
├── package.json         
├── tailwind.config.js
├── postcss.config.js
└── next.config.js


pages/404.js
import Link from 'next/link';
import { FaArrowLeft } from 'react-icons/fa';

export default function Custom404() {
  return (
    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-red-100 to-purple-200">
      <div className="text-center bg-white p-8 shadow-xl rounded-xl">
        <h1 className="text-6xl font-bold text-red-500 mb-4">404</h1>
        <p className="text-xl text-gray-700 mb-6">Oops! That page doesn't exist.</p>
        <Link href="/">
          <span className="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded hover:bg-purple-700">
            <FaArrowLeft className="mr-2" />
            Go Home
          </span>
        </Link>
      </div>
    </div>
  );
}

components/Navbar.js
import Link from 'next/link';

export default function Navbar() {
  return (
    <nav className="bg-purple-600 text-white p-4">
      <ul className="flex gap-4">
        <li><Link href="/">Home</Link></li>
        <li><Link href="/about">About</Link></li>
        <li><Link href="/blog">Blog</Link></li>
        <li><Link href="/contact">Contact</Link></li>
      </ul>
    </nav>
  );
}

pages/_app.js
import '../styles/globals.css';
import Navbar from '../components/Navbar';

export default function App({ Component, pageProps }) {
  return (
    <>
      <Navbar />
      <Component {...pageProps} />
    </>
  );
}

pages/index.js
export default function Home() {
  return (
    <main className="min-h-screen flex items-center justify-center bg-pink-50">
      <h1 className="text-4xl font-bold text-purple-700">Welcome to My Blog</h1>
    </main>
  );
}

styles/globals.css
@tailwind base;
@tailwind components;
@tailwind utilities;

package.json
{
  "name": "my-nextjs-blog",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.14"
  }
}

tailwind.config.js
module.exports = {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}"
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}
