contact-page/
├── src/
│   ├── app/
│   │   ├── contact/
│   │   │   └── page.tsx    
│   ├── components/
│   │   └── ContactForm.tsx 

src/components/ContactForm.tsx
'use client'; 
import React from 'react';
import Input from '@/components/ui/Input'; 
import Textarea from '@/components/ui/Textarea'; 
import Button from '@/components/ui/Button';
import useFormValidation from '@/hooks/useFormValidation'; 
import { FormErrors, FormData } from '@/lib/types'; 
import { isValidEmail } from '@/lib/utils'; 

const ContactForm: React.FC = () => {
  const initialFormData: FormData = { name: '', email: '', message: '' };

  const validate = (data: FormData): FormErrors => {
    const errors: FormErrors = {};
    if (!data.name.trim()) {
      errors.name = 'Name is required.';
    }
    if (!data.email.trim()) {
      errors.email = 'Email is required.';
    } else if (!isValidEmail(data.email)) {
      errors.email = 'Invalid email format.';
    }
    if (!data.message.trim()) {
      errors.message = 'Message is required.';
    } else if (data.message.trim().length < 10) {
      errors.message = 'Message must be at least 10 characters long.';
    }
    return errors;
  };

  const {
    formData,
    errors,
    handleChange,
    handleSubmit,
    isSubmitting,
    isSubmitted,
  } = useFormValidation({ initialData: initialFormData, validate });

  return (
    <form onSubmit={handleSubmit} className="space-y-6 max-w-xl mx-auto p-6 bg-gray-800 rounded-lg shadow-xl">
      <div>
        <label htmlFor="name" className="block text-sm font-medium text-gray-200 mb-1">
          Name
        </label>
        <Input
          type="text"
          id="name"
          name="name"
          value={formData.name}
          onChange={handleChange}
          aria-invalid={errors.name ? "true" : "false"}
          aria-describedby="name-error"
        />
        {errors.name && <p id="name-error" className="text-red-400 text-xs mt-1">{errors.name}</p>}
      </div>

      <div>
        <label htmlFor="email" className="block text-sm font-medium text-gray-200 mb-1">
          Email
        </label>
        <Input
          type="email"
          id="email"
          name="email"
          value={formData.email}
          onChange={handleChange}
          aria-invalid={errors.email ? "true" : "false"}
          aria-describedby="email-error"
        />
        {errors.email && <p id="email-error" className="text-red-400 text-xs mt-1">{errors.email}</p>}
      </div>

      <div>
        <label htmlFor="message" className="block text-sm font-medium text-gray-200 mb-1">
          Message
        </label>
        <Textarea
          id="message"
          name="message"
          rows={5}
          value={formData.message}
          onChange={handleChange}
          aria-invalid={errors.message ? "true" : "false"}
          aria-describedby="message-error"
        />
        {errors.message && <p id="message-error" className="text-red-400 text-xs mt-1">{errors.message}</p>}
      </div>

      <Button
        type="submit"
        className="w-full"
        disabled={isSubmitting}
      >
        {isSubmitting ? 'Sending...' : 'Send Message'}
      </Button>

      {isSubmitted && (
        <p className="mt-4 text-center text-green-400 text-sm">
          Thank you for your message! We'll get back to you soon.
        </p>
      )}
    </form>
  );
};

export default ContactForm;

src/app/contact/page.tsx
import { Metadata } from 'next'; 
import PageHeader from '@/components/PageHeader'; 
import ContactForm from '@/components/ContactForm'; 
export const metadata: Metadata = {
  title: 'Contact Me',
  description: 'Get in touch for collaborations, inquiries, or just to say hello!',
};
export default function ContactPage() {
  return (
    <div className="container mx-auto px-4 py-8">
      <PageHeader
        title="Get In Touch"
        subtitle="Have a question or a project in mind? Feel free to reach out!"
      />

      <div className="grid grid-cols-1 md:grid-cols-2 gap-12 mt-10">
        <div>
          
          <ContactForm />
        </div>
        <div className="bg-gray-800 rounded-lg p-6 shadow-xl text-gray-300 space-y-6">
          <h2 className="text-2xl font-bold text-white mb-4">Contact Information</h2>
          <p className="flex items-center">
            <svg className="w-5 h-5 mr-2 text-primary" fill="currentColor" viewBox="0 0 20 20">
              <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
              <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
            </svg>
            email@example.com
          </p>
          <p className="flex items-center">
            <svg className="w-5 h-5 mr-2 text-primary" fill="currentColor" viewBox="0 0 20 20">
              <path fillRule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clipRule="evenodd"></path>
            </svg>
            (+91) 98765 43210
          </p>
          <p className="flex items-start">
            <svg className="w-5 h-5 mr-2 mt-1 text-primary flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fillRule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clipRule="evenodd"></path>
            </svg>
            123, Sample Street, City, State - 600001, Chennai, India
          </p>

         
          <div className="mt-8">
            <h3 className="text-xl font-bold text-white mb-3">Find Us on Map</h3>
            <div className="relative w-full aspect-video rounded-lg overflow-hidden border border-gray-700">
              
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15545.060166297394!2d80.2078659!3d13.0483863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5266c1f1816e81%3A0x6e7e452a4f4d2f0d!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1719565576211!5m2!1sen!2sin"
                width="100%"
                height="100%"
                style={{ border: 0 }}
                allowFullScreen={false}
                loading="lazy"
                referrerPolicy="no-referrer-when-downgrade"
                title="Location Map of Chennai" 
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

